<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kevintyll/ssn_validator @ GitHub</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0000CC;
		  font-family: "helvetica";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #5e92cf; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #5e92cf; }
    h3 { text-align: center; color: #5e92cf; }
    a { color: #5e92cf; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
  <a href="http://github.com/kevintyll/ssn_validator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kevintyll/ssn_validator/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kevintyll/ssn_validator/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kevintyll/ssn_validator">ssn_validator</a>
      <span class="small">by <a href="http://github.com/kevintyll">kevintyll</a></small></h1>

    <div class="description">
      <p>ssn_validator is a ruby gem that validates whether an SSN has likely been issued or not.
What exactly does that mean "likely" been issued?  We can't tell for sure if an SSN belongs
to a particular person, but knowing the <a href="http://www.socialsecurity.gov/employer/ssnweb.htm">"rules"</a>
on how the social security administration assigns numbers, we can determine whether a number
      has ever been issued or not.</p>

<p>ssn_validator started as a need for the company I work for, Clarity Services Inc.  Incredibly, we
couldn't find an existing gem or service that provided what we needed.  Since we were going to have
to roll our own solution, we decided to create a gem out of it and share it with the community.  Much
thanks goes to the management at Clarity Services Inc. for allowing this code to be open sourced.</p>

<p>Check out the <a href="http://github.com/kevintyll/ssn_validator">repository</a> for more information.</p>
    </div>

<h2>Author</h2>
<p>Kevin Tyll  </p>
<h2>Contact</h2>
<p>Kevin Tyll (kevintyll@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kevintyll/ssn_validator/zipball/master">zip</a> or
      <a href="http://github.com/kevintyll/ssn_validator/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kevintyll/ssn_validator</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kevintyll/ssn_validator">kevintyll/ssn_validator</a>
    </div>

  </div>


</body>
</html>
